.vh-100
    margin-top: 3rem
    
    & img 
        width: 500px

    & input 
        height: 45px
        margin-bottom: 5px

    & h1 
        font-size: 30px

    & p 
        margin-top: 15px

        & a 
            font-weight: bold

    & button 
        height: 45px
        display: flex 
        justify-content: center
        

.loading
    display: flex
    align-items: center
    justify-content: center
    

    & h1 
        font-size: 20px