.home 
    width: 80%
    height: 100%
    margin: 2rem auto

.content-home
    width: 100%
    height: 70vh
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

    & h1 
        font-size: 35px
        text-transform: uppercase
        text-align: center
        margin-bottom: 15px

    & h2 
        margin-top: -15px
        color: #1171c099
        font-size: 25px
        text-transform: uppercase
        text-align: center


    & img 
        width: 380px
        height: 380px
        margin-top: -25px
        @media screen and(max-width: 480px)
            width: 300px
        @media screen and(max-width: 300px)
            width: 250px

        
