header
    width: 100%
    height: 100%
    padding: 10px 0
    background: #0fa875
    display: flex
    align-items: center
    justify-content: space-around
    position: relative

    & h1
        @media screen and(max-width: 600px)
            font-size: 30px
        @media screen and(max-width: 460px)
            font-size: 25px
        @media screen and(max-width: 300px)
            font-size: 20px

        & a
            color: #000

    nav
        width: 13%
        display: flex
        align-items: center
        justify-content: space-around
        @media screen and(max-width: 460px)
            width: 60%
            justify-content: space-evenly

        & a
            color: #000
            font-size: 17px
            font-weight: bold
            @media screen and(max-width: 350px)
                font-size: 15px

            &:hover
                color: blue

            & + a
                padding: 5px 15px
                border-radius: 5px
                background: #39c027
                color: #fff
                @media screen and(max-width: 350px)
                    padding: 5px 10px
                    font-size: 15px

                &:hover
                    background: #24a313
                    color: #fff

.home-link
    margin-right: 15px

.nav-profile
    display: flex
    width: 25%
    min-width: 350px
    height: 100%
    align-items: center
    @media screen and(max-width: 650px)
        min-width: 300px
    @media screen and(max-width: 600px)
        display: none
        position: absolute
        top: 55px
        right: 0
        background: #0fa875

    & img
        width: 35px
        border-radius: 50%
        margin-right: -45px
        cursor: pointer
        @media screen and(max-width: 650px)
            margin-right: 1px

    & p
        margin: 0
        font-size: 17px
        color: #ddd
        font-weight: bold

    & button
        border: 0
        background: transparent
        font-size: 20px
        cursor: pointer
        font-weight: bold
        outline: none


// container troca avatar  

.avatar
    position: absolute
    width: 200px
    height: 76px
    top: 0px
    display: flex
    justify-content: space-evenly
    align-items: center
    background: #fff

    & img
        width: 35px
        height: 35px
        cursor: pointer
        transition: ease-out .3s

        &:hover
            transform: scale(1.1)

.hide
    display: none !important


#burguer
    display: none
    @media screen and(max-width: 600px)
        font-size: 10px
        display: block